<RCC>
    <qresource prefix="/image">
        <file>Desert.jpg</file>
        <file>Chessimg/choose.png</file>
        <file>Chessimg/toMove.png</file>
        <file>Chess_Board.png</file>
    </qresource>
    <qresource prefix="/chess">
        <file>Chessimg/black0.png</file>
        <file>Chessimg/black1.png</file>
        <file>Chessimg/black2.png</file>
        <file>Chessimg/black3.png</file>
        <file>Chessimg/black4.png</file>
        <file>Chessimg/black5.png</file>
        <file>Chessimg/black6.png</file>
        <file>Chessimg/red0.png</file>
        <file>Chessimg/red1.png</file>
        <file>Chessimg/red2.png</file>
        <file>Chessimg/red3.png</file>
        <file>Chessimg/red4.png</file>
        <file>Chessimg/red5.png</file>
        <file>Chessimg/red6.png</file>
    </qresource>
</RCC>
